{
  "name": "sonik",
  "version": "4.1.0",
  "description": "Tarayıcıda çalışan akustik modem: metni, görseli ya da dosyayı sese çevirir, mikrofondan dinleyip çözer.",
  "homepage": "https://sonik.perinet.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elestirmen/sonic.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "node test/bench.js",
    "serve": "python3 -m http.server 8000 --directory public"
  },
  "engines": {
    "node": ">=20"
  }
}
